Date : 2024-05-19 11:15:48
Directory : d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay
Total : 112 files,  -11634 codes, -1865 comments, -3161 blanks, all -16660 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        112 |    -11,634 |     -1,865 |     -3,161 |    -16,660 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |        112 |    -11,634 |     -1,865 |     -3,161 |    -16,660 |
| ..                                                                                                 |        112 |    -11,634 |     -1,865 |     -3,161 |    -16,660 |
| .. (Files)                                                                                         |          3 |       -391 |        -73 |       -164 |       -628 |
| ..\Android                                                                                         |          1 |        -82 |        -13 |         -8 |       -103 |
| ..\Attributes                                                                                      |          3 |        -49 |          0 |        -11 |        -60 |
| ..\Converters                                                                                      |          2 |       -182 |         -6 |        -58 |       -246 |
| ..\Editor                                                                                          |          8 |       -545 |        -88 |       -153 |       -786 |
| ..\IdentityComponents                                                                              |         14 |       -682 |        -13 |       -192 |       -887 |
| ..\Interfaces                                                                                      |         11 |       -142 |          0 |        -31 |       -173 |
| ..\Managers                                                                                        |          3 |       -121 |        -13 |        -28 |       -162 |
| ..\Mods                                                                                            |         20 |     -2,343 |       -205 |       -576 |     -3,124 |
| ..\Mods (Files)                                                                                    |          9 |     -2,045 |       -205 |       -561 |     -2,811 |
| ..\Mods\IDs                                                                                        |         11 |       -298 |          0 |        -15 |       -313 |
| ..\Network                                                                                         |         16 |     -2,441 |       -461 |       -731 |     -3,633 |
| ..\Network (Files)                                                                                 |          7 |       -932 |       -254 |       -229 |     -1,415 |
| ..\Network\ByteConverters                                                                          |          2 |       -304 |          0 |       -144 |       -448 |
| ..\Network\Rpc                                                                                     |          4 |       -669 |        -78 |       -180 |       -927 |
| ..\Network\SyncPacker                                                                              |          3 |       -536 |       -129 |       -178 |       -843 |
| ..\Tools                                                                                           |         19 |     -2,253 |       -831 |       -576 |     -3,660 |
| ..\Tools (Files)                                                                                   |         14 |     -1,954 |       -485 |       -516 |     -2,955 |
| ..\Tools\Anim                                                                                      |          5 |       -299 |       -346 |        -60 |       -705 |
| ..\UI                                                                                              |         12 |     -2,403 |       -162 |       -633 |     -3,198 |
| ..\UI (Files)                                                                                      |          9 |     -2,087 |       -132 |       -575 |     -2,794 |
| ..\UI\VirtualCursor                                                                                |          3 |       -316 |        -30 |        -58 |       -404 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Android\AndroidTools.cs                       | C#       |        -82 |        -13 |         -8 |       -103 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Attributes\ChineseNameAttribute.cs            | C#       |        -21 |          0 |         -5 |        -26 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Attributes\IdAttribute.cs                     | C#       |        -10 |          0 |         -2 |        -12 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Attributes\ModIdBindingAttributes.cs          | C#       |        -18 |          0 |         -4 |        -22 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Converters\ByteConverter.cs                   | C#       |       -157 |         -5 |        -53 |       -215 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Converters\ModConvert.cs                      | C#       |        -25 |         -1 |         -5 |        -31 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\AddPermissions.cs                      | C#       |          0 |        -33 |         -9 |        -42 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\AssetReferenceFinder.cs                | C#       |        -54 |        -12 |        -12 |        -78 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\BackgroundRecompiler.cs                | C#       |       -241 |        -24 |        -82 |       -347 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\CompilationTimeShow.cs                 | C#       |        -23 |          0 |         -4 |        -27 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\EditorSceneChanger.cs                  | C#       |        -17 |          0 |         -3 |        -20 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\ManagerNetworkDrawer.cs                | C#       |        -98 |         -1 |        -15 |       -114 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\SyncVarAttributeDrawer.cs              | C#       |        -23 |          0 |         -2 |        -25 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Editor\VersionBuildPostProcess.cs             | C#       |        -89 |        -18 |        -26 |       -133 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\GInit.cs                                      | C#       |       -286 |        -22 |       -128 |       -436 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\GScene.cs                                     | C#       |        -82 |        -32 |        -25 |       -139 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\ButtonIdentity.cs          | C#       |        -51 |          0 |        -16 |        -67 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\IdentityCenter.cs          | C#       |       -105 |          0 |        -20 |       -125 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\ImageIdentity.cs           | C#       |        -26 |          0 |         -9 |        -35 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\ImageTextButtonIdentity.cs | C#       |        -67 |         -4 |        -15 |        -86 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\InputButtonIdentity.cs     | C#       |        -49 |         -3 |        -12 |        -64 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\InputFieldIdentity.cs      | C#       |        -54 |          0 |        -15 |        -69 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\PanelIdentity.cs           | C#       |        -18 |          0 |         -5 |        -23 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\RawImageIdentity.cs        | C#       |        -17 |          0 |         -6 |        -23 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\ScrollViewIdentity.cs      | C#       |        -32 |          0 |         -8 |        -40 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\SliderIdentity.cs          | C#       |        -38 |          0 |         -7 |        -45 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\TextIdentity.cs            | C#       |        -34 |          0 |        -10 |        -44 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\TextImageIdentity.cs       | C#       |        -66 |          0 |        -20 |        -86 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\ToggleIdentity.cs          | C#       |        -62 |         -3 |        -15 |        -80 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\IdentityComponents\UIIdentity.cs              | C#       |        -63 |         -3 |        -34 |       -100 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IDeath.cs                          | C#       |         -7 |          0 |          0 |         -7 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IHasDestroyed.cs                   | C#       |         -7 |          0 |          0 |         -7 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IHide.cs                           | C#       |         -7 |          0 |         -2 |         -9 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IId.cs                             | C#       |         -7 |          0 |         -1 |         -8 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IOnEnter.cs                        | C#       |         -7 |          0 |         -1 |         -8 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IOnExit.cs                         | C#       |         -7 |          0 |         -1 |         -8 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IShow.cs                           | C#       |         -7 |          0 |         -2 |         -9 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\IStringId.cs                       | C#       |         -6 |          0 |         -2 |         -8 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\ITags.cs                           | C#       |        -59 |          0 |        -16 |        -75 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\ImpactMode.cs                      | C#       |        -12 |          0 |         -2 |        -14 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Interfaces\MethodAgentInterfaces.cs           | C#       |        -16 |          0 |         -4 |        -20 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Managers\ManagerAudio.cs                      | C#       |        -59 |         -4 |        -14 |        -77 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Managers\ManagerCommands.cs                   | C#       |        -49 |         -6 |        -12 |        -67 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Managers\SingletonToolsClass.cs               | C#       |        -13 |         -3 |         -2 |        -18 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\BiomeBlockPrefab.cs                      | C#       |        -10 |          0 |         -1 |        -11 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\AudioID.cs                           | C#       |        -58 |          0 |         -1 |        -59 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\BiomeID.cs                           | C#       |        -17 |          0 |         -2 |        -19 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\BlockID.cs                           | C#       |        -58 |          0 |         -1 |        -59 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\CookingRecipeID.cs                   | C#       |         -7 |          0 |         -1 |         -8 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\CraftingRecipeID.cs                  | C#       |        -16 |          0 |         -2 |        -18 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\EntityID.cs                          | C#       |        -48 |          0 |         -2 |        -50 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\ItemID.cs                            | C#       |        -55 |          0 |         -1 |        -56 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\SkillID.cs                           | C#       |        -10 |          0 |          0 |        -10 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\SpellID.cs                           | C#       |         -8 |          0 |         -1 |         -9 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\StructureID.cs                       | C#       |        -10 |          0 |         -2 |        -12 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\IDs\WeatherID.cs                         | C#       |        -11 |          0 |         -2 |        -13 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\Mod.cs                                   | C#       |        -71 |         -1 |        -17 |        -89 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\ModCreate.cs                             | C#       |       -223 |        -35 |        -55 |       -313 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\ModEntry.cs                              | C#       |        -11 |          0 |         -3 |        -14 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\ModFactory.cs                            | C#       |       -970 |       -148 |       -321 |     -1,439 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\ModInterfaces.cs                         | C#       |        -26 |          0 |         -8 |        -34 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\ModLoading.cs                            | C#       |       -705 |        -21 |       -151 |       -877 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\Spell.cs                                 | C#       |        -16 |          0 |         -4 |        -20 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Mods\StructureData.cs                         | C#       |        -13 |          0 |         -1 |        -14 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\ByteConverters\Binders.cs             | C#       |        -22 |          0 |         -6 |        -28 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\ByteConverters\Surrogates.cs          | C#       |       -282 |          0 |       -138 |       -420 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\Client.cs                             | C#       |        -43 |        -41 |        -17 |       -101 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\JObjectReaderWriter.cs                | C#       |        -19 |         -4 |         -3 |        -26 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\ManagerNetwork.cs                     | C#       |       -347 |       -122 |       -106 |       -575 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\NetworkCallbacks.cs                   | C#       |       -194 |        -16 |        -37 |       -247 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\NetworkMessages.cs                    | C#       |       -216 |         -1 |        -36 |       -253 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\Rpc\Binders.cs                        | C#       |        -32 |          0 |        -14 |        -46 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\Rpc\Msg.cs                            | C#       |        -31 |          0 |         -3 |        -34 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\Rpc\Rpc.cs                            | C#       |       -597 |        -69 |       -161 |       -827 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\Rpc\RpcType.cs                        | C#       |         -9 |         -9 |         -2 |        -20 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\Server.cs                             | C#       |        -50 |        -43 |        -14 |       -107 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\ServerDiscovery.cs                    | C#       |        -63 |        -27 |        -16 |       -106 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\SyncPacker\Binders.cs                 | C#       |        -37 |          0 |         -7 |        -44 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\SyncPacker\Interfaces.cs              | C#       |         -7 |          0 |          0 |         -7 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Network\SyncPacker\SyncPacker.cs              | C#       |       -492 |       -129 |       -171 |       -792 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\PreloadScene.cs                               | C#       |        -23 |        -19 |        -11 |        -53 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\AngleTools.cs                           | C#       |        -11 |        -21 |         -5 |        -37 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\Anim\Anim.cs                            | C#       |       -142 |        -18 |        -28 |       -188 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\Anim\AnimFragments.cs                   | C#       |       -112 |         -1 |        -25 |       -138 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\Anim\AnimWeb.cs                         | C#       |        -16 |       -327 |         -1 |       -344 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\Anim\EasyAnim.cs                        | C#       |        -23 |          0 |         -5 |        -28 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\Anim\Timeline.cs                        | C#       |         -6 |          0 |         -1 |         -7 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\JsonExtensions.cs                       | C#       |       -123 |         -3 |        -32 |       -158 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\JsonUtils.cs                            | C#       |       -494 |        -45 |        -37 |       -576 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\MethodAgent.cs                          | C#       |       -173 |        -39 |        -48 |       -260 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\ObjectTools.cs                          | C#       |        -24 |         -4 |         -8 |        -36 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\Performance.cs                          | C#       |       -155 |        -12 |        -32 |       -199 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\RayTools.cs                             | C#       |        -74 |        -87 |        -35 |       -196 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\ScreenTools.cs                          | C#       |        -46 |        -10 |        -12 |        -68 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\SpriteHandler.cs                        | C#       |        -19 |          0 |         -5 |        -24 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\SundryExtensions.cs                     | C#       |        -61 |        -17 |        -15 |        -93 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\TextureHandler.cs                       | C#       |        -49 |         -6 |        -10 |        -65 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\Tools.cs                                | C#       |       -495 |       -158 |       -198 |       -851 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\ToolsExtensions.cs                      | C#       |        -19 |          0 |        -11 |        -30 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Tools\ZipTools.cs                             | C#       |       -211 |        -83 |        -68 |       -362 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\GameButton.cs                              | C#       |        -94 |         -1 |        -26 |       -121 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\GameUI.cs                                  | C#       |       -803 |        -16 |       -241 |     -1,060 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\InfiniteBackground.cs                      | C#       |        -33 |          0 |         -5 |        -38 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\InternalUIAdder.cs                         | C#       |       -683 |        -56 |       -168 |       -907 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\Joystick.cs                                | C#       |       -151 |         -2 |        -28 |       -181 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\NodeTree.cs                                | C#       |       -254 |        -57 |        -94 |       -405 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\ParallaxBackground.cs                      | C#       |        -20 |          0 |         -4 |        -24 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\ScrollingBackground.cs                     | C#       |        -24 |          0 |         -4 |        -28 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\UniversalInputField.cs                     | C#       |        -25 |          0 |         -5 |        -30 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\VirtualCursor\VirtualCursor.cs             | C#       |       -117 |         -9 |        -23 |       -149 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\VirtualCursor\VirtualCursorMover.cs        | C#       |        -37 |          0 |         -8 |        -45 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\UI\VirtualCursor\VirtualCursorRaycaster.cs    | C#       |       -162 |        -21 |        -27 |       -210 |
| Total                                                                                              |          |    -11,634 |     -1,865 |     -3,161 |    -16,660 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+