Date : 2024-05-19 11:15:48
Directory : d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay
Total : 51 files,  9956 codes, 1064 comments, 3138 blanks, all 14158 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         51 |      9,956 |      1,064 |      3,138 |     14,158 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         51 |      9,956 |      1,064 |      3,138 |     14,158 |
| . (Files)                                                                                                              |          8 |      2,399 |        268 |        617 |      3,284 |
| Controls                                                                                                               |          2 |        302 |         26 |         78 |        406 |
| Entities                                                                                                               |         32 |      6,336 |        712 |      2,191 |      9,239 |
| Entities (Files)                                                                                                       |         18 |      2,742 |        236 |        907 |      3,885 |
| Entities\Behaviours                                                                                                    |          4 |        210 |         68 |         52 |        330 |
| Entities\Player                                                                                                        |         10 |      3,384 |        408 |      1,232 |      5,024 |
| Entities\Player (Files)                                                                                                |          6 |      3,211 |        405 |      1,196 |      4,812 |
| Entities\Player\Contollers                                                                                             |          4 |        173 |          3 |         36 |        212 |
| Magic                                                                                                                  |          3 |         69 |          1 |         18 |         88 |
| Map                                                                                                                    |          6 |        850 |         57 |        234 |      1,141 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\BiomeData.cs                                             | C#       |        119 |          0 |         16 |        135 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Controls\CameraController.cs                             | C#       |         41 |          0 |         10 |         51 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Controls\GControls.cs                                    | C#       |        261 |         26 |         68 |        355 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Behaviours\CreatureHumanBodyPartsBehaviour.cs   | C#       |         30 |          4 |          5 |         39 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Behaviours\EntityInventoryOwnerBehaviour.cs     | C#       |         84 |         48 |         26 |        158 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Behaviours\EntityIsOnGroundBehaviour.cs         | C#       |         43 |          5 |          9 |         57 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Behaviours\EntityItemContainerBehaviour.cs      | C#       |         53 |         11 |         12 |         76 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\BloodParticlePool.cs                            | C#       |         26 |          1 |          6 |         33 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Bullet.cs                                       | C#       |         67 |          3 |         14 |         84 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\CoinEntity.cs                                   | C#       |         46 |          1 |         20 |         67 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Creature.cs                                     | C#       |        296 |         32 |        119 |        447 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\CreatureBodyPart.cs                             | C#       |         90 |          5 |         13 |        108 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\DamageTextPool.cs                               | C#       |         40 |          1 |          6 |         47 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Drop.cs                                         | C#       |         96 |          5 |         30 |        131 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Enemy.cs                                        | C#       |        104 |          5 |         31 |        140 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Entity.cs                                       | C#       |        560 |         90 |        240 |        890 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\EntityCenter.cs                                 | C#       |        111 |          3 |         32 |        146 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\EntityData.cs                                   | C#       |         37 |          0 |          2 |         39 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\EntityIdAttribute.cs                            | C#       |         13 |          0 |          3 |         16 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\EntityInit.cs                                   | C#       |        382 |         32 |        102 |        516 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Inventory.cs                                    | C#       |        722 |         42 |        237 |      1,001 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\ItemBehaviour.cs                                | C#       |        101 |         12 |         35 |        148 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\NPC.cs                                          | C#       |         18 |          4 |         10 |         32 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\NotSummonableAttribute.cs                       | C#       |          5 |          0 |          1 |          6 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\Contollers\GamepadController.cs          | C#       |         42 |          1 |          6 |         49 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\Contollers\KeyboardAndMouseController.cs | C#       |         42 |          1 |          6 |         49 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\Contollers\PlayerController.cs           | C#       |         42 |          0 |         10 |         52 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\Contollers\TouchscreenController.cs      | C#       |         47 |          1 |         14 |         62 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\InfoShowers.cs                           | C#       |        190 |          8 |        137 |        335 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\Player.cs                                | C#       |      1,224 |        185 |        502 |      1,911 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\PlayerCenter.cs                          | C#       |         61 |          3 |         11 |         75 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\PlayerSkin.cs                            | C#       |         89 |          0 |         10 |         99 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\PlayerUI.cs                              | C#       |      1,478 |        196 |        486 |      2,160 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\Player\SlotUIs.cs                               | C#       |        169 |         13 |         50 |        232 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Entities\StateMachine.cs                                 | C#       |         28 |          0 |          6 |         34 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\GAudio.cs                                                | C#       |        136 |         10 |         37 |        183 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\GFiles.cs                                                | C#       |        291 |         13 |         64 |        368 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\GM.cs                                                    | C#       |      1,182 |        213 |        336 |      1,731 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\GTime.cs                                                 | C#       |        179 |          9 |         49 |        237 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\GameCallbacks.cs                                         | C#       |         37 |          0 |         11 |         48 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Magic\IManaContainer.cs                                  | C#       |         21 |          0 |          6 |         27 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Magic\ISpellContainer.cs                                 | C#       |         23 |          0 |          3 |         26 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Magic\SpellBehaviour.cs                                  | C#       |         25 |          1 |          9 |         35 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Map\Block.cs                                             | C#       |        147 |         15 |         50 |        212 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Map\BlockData.cs                                         | C#       |         89 |          1 |         27 |        117 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Map\Chunk.cs                                             | C#       |        140 |         14 |         35 |        189 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Map\Map.cs                                               | C#       |        376 |         21 |         96 |        493 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Map\MapUtils.cs                                          | C#       |          9 |          1 |          2 |         12 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Map\PosConvert.cs                                        | C#       |         89 |          5 |         24 |        118 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\RandomUpdater.cs                                         | C#       |        137 |         18 |         30 |        185 |
| d:\MakeGames\GameProject\SandboxWorld\Assets\Scripts\Gameplay\Region.cs                                                | C#       |        318 |          5 |         74 |        397 |
| Total                                                                                                                  |          |      9,956 |      1,064 |      3,138 |     14,158 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+